# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAdTad653jxSQDOrliSPApI4V48x2z_Wp0
VITE_FIREBASE_AUTH_DOMAIN=bluestock-management.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bluestock-management
VITE_FIREBASE_STORAGE_BUCKET=bluestock-management.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=417525570487
VITE_FIREBASE_APP_ID=1:417525570487:web:cd00a23cc05d316a7e2632
VITE_FIREBASE_MEASUREMENT_ID=G-6VK5QNGZ3D

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dui3auotk
VITE_CLOUDINARY_API_KEY=998646792624258
VITE_CLOUDINARY_API_SECRET=eqRcFSaTobzfEBPNJh9pzdX3rN4
VITE_CLOUDINARY_UPLOAD_PRESET=bluestock_preset

# Supabase Database Configuration
VITE_DB_HOST=db.dyoptxxcabypmvnovawc.supabase.co
VITE_DB_PORT=5432
VITE_DB_NAME=postgres
VITE_DB_USER=postgres
VITE_DB_PASSWORD=Alpha22@2025
# Development/Production
NODE_ENV=development